# Generated by Django 4.0.4 on 2022-04-17 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_module', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='book',
            options={'verbose_name': 'Книга'},
        ),
    ]
