# Generated by Django 4.0.4 on 2022-04-18 17:52

import django.contrib.postgres.fields.hstore
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_module', '0003_author_md5_hash_alter_author_id_alter_book_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='md5_hash',
            field=django.contrib.postgres.fields.hstore.HStoreField(blank=True, default=None, null=True),
        ),
    ]
